<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasky</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .button{
            color: white;
            background-color: crimson;
            padding: 10px;
            border: 1px;
            font-size: larger;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 12px;
            
        }
        a{
            text-decoration: none;
            
        }
        .container{
            width: 100%;
            height: 60vh;
            background-color: white;
            text-align: center;
        }
        .redfooter{
            background-color: crimson;
            width: 100%;
            height: 40vh;
        }
        .logo{
            padding-top: 80px;
            padding-bottom: 10px;
        }
        .gogo{
            padding-top: 20px;
        }
        p{
            font: 80px;
            font-weight: bold;
            word-spacing: 0.2em;
            padding-bottom: 10px;

        }
        #number{
            padding: 10px;
            padding-right: 70px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 3px solid crimson;
            padding-top: 15px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" class="logo">
            <p> Hi there! Enter your phone so we <br> know how to save your tasks! </p>
            <div>
                <div class="gogo">
                    <form class="agba">
                        <input type="number" placeholder="Phone number" id="number"><a href="task.html" class="button">GO</a>
                        
                    </form>
                    
                </div>
                
            </div>
            
            
        </div>



    </div>
    <div class="redfooter"></div>
    
</body>
</html>