<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasky</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .button{
            color: white;
            background-color: crimson;
            padding: 10px;
            border: 1px;
            font-weight: bold;
            font-size: larger;
        
        }
        a{
            text-decoration: none;
            
        }
        .container{
            width: 100%;
            height: 60vh;
            background-color: white;
            text-align: center;
        }
        .logo{
            padding-top: 110px;
            padding-bottom: 30px;
        }
        .redfooter{
            background-color: crimson;
            width: 100%;
            height: 40vh;
        }
        
            
            
        
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" class="logo">
            <div>
                <a href="contact.html" class="button">Let's Go!</a>
            </div>
            
            
        </div>



    </div>
    <div class="redfooter"></div>
</body>
</html>